<!DOCTYPE html>

<html>

	<header>
		<title>TodoChistes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link href="../css/estilos.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="../javascript/javascript.js"></script>			
	</header>

	<body>
		<div id="contenedor">
			<header>
				<img src="../fotos/foto001.jpg" alt="Foto cabecera"/>
				<h1>Los mejores chistes de mecánicos:</h1>
			</header>
			
			<button id="ocultar">Ocultar menú</button>			
			<button id="mostrar">Mostrar menú</button>
				
			<nav id="textoOculto">
				<ul>
					<li><a href="../index.html">Volver a Inicio</a></li>
					<li><a href="medicos.html">Medicos</a></li>
					<li><a href="#">Mecánicos</a></li>
					<li><a href="varios.html">Varios</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>				
			</nav>


			<main>		

				<article>
					<p>- Papa, papa. Ayer salí con mi nuevo novio mecánico y me dijo algo que no entiendo. Me dijo que tengo un lindo chasis y dos bellos amortiguadores, aparte de dos fabulosos paragolpes.</p>
					<p>+ Dile a tu novio, que si abre el capo y mide el aceite del motor, le rompo el tubo de escape.</p>
				</article>				

				<article>
					<p>– ¿Para qué es este medicamento homeopático?</p>
					<p>+ ¿Para qué te gustaría que fuese?</p>
				</article>

				<article>
					<p>- ¿Pero Paco, qué le has hecho a mi madre?</p>
					<p>+ Pues lo que dijo el médico Puri, dardos tranquilizantes.</p>
					<p>- El médico dijo: DAR DOS TRANQUILIZANTES, anormal. ¿Y ahora cómo la despierto?</p>
				</article>

				<article>
					<p>– Doctor, hace mucho que tengo "tendencias suicidas" ¿Qué me recomienda?</p>
					<p>+ Lo primero que me pague.</p>
				</article>

				<article>
					<p>- ¿Doctor, está usted seguro que el tacto rectal es necesario?</p>
					<p>+ Sí.</p>
					<p>- Es usted el oculista más raro que conozco.</p>
					<p>+ Y usted un paciente muy guapo.</p>
				</article>
		
			</main>
						
			<footer>
				<p>Javichin Software SL</p>
			</footer>
		</div>
	</body>

</html>